<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_return"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ic_return" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="78dp"
            android:layout_toRightOf="@id/btn_return"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/newsDetail"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/ic_comment" />
    </RelativeLayout>

    <TextView
        android:id="@+id/showNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/showNewsContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:maxLines="80"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/showNewsImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>