<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_contact"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/matter1RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/to_do"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/matter1RelativeLayout1" >

        <ListView
            android:id="@+id/matter1_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:dividerHeight="3dp"
            android:divider="@color/chat_contact"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            android:clickable="true"
            android:longClickable="true" >
        </ListView>

    </RelativeLayout>

</RelativeLayout>