<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_contact" >

    <RelativeLayout
      
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_phone_message_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/my_phone_message"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    
     
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/white" >

        <ListView
            android:id="@+id/phonemessage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/chat_contact"
            android:dividerHeight="2dp"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>