<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_manage"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp" >

                <!-- 定义第一个标签页的内容 -->

                <RelativeLayout
                    android:id="@+id/tab_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/chat_contact"
                    android:orientation="vertical" >

                    <!-- 我的短信 -->

                    <RelativeLayout
                        android:id="@+id/myMessage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dip"
                      
                        >

                        <ListView
                            android:id="@+id/entrylist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/white"
                            android:dividerHeight="2dp"
                            android:fastScrollEnabled="true"
                            android:footerDividersEnabled="true"
                            android:headerDividersEnabled="true"
                            android:listSelector="@drawable/re_bg" >
                        </ListView>

                     
                    </RelativeLayout>
                    <!-- 发送短信 -->

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:paddingBottom="1dp" >

                        <Button
                            android:id="@+id/send_message"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/add_button_bg"
                            android:onClick="send_phone_messaage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/send_message"
                            android:layout_centerHorizontal="true"
                            android:text="@string/write_phone_message"
                            android:textColor="@color/black" >
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
                <!-- 第二个 标签 -->

                <RelativeLayout
                    android:id="@+id/tab_inner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/chat_contact"
                    android:orientation="vertical" >

                    <!-- 我的内部短信 -->

                 <RelativeLayout
                        android:id="@+id/myMessage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dip"
                      
                        >

                        <ListView
                            android:id="@+id/entryInnerlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/white"
                            android:dividerHeight="2dp"
                            android:fastScrollEnabled="true"
                            android:footerDividersEnabled="true"
                            android:headerDividersEnabled="true"
                            android:listSelector="@drawable/re_bg" >
                        </ListView>
                        </RelativeLayout>

                    <!-- 发送内部短信 -->

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:paddingBottom="1dp" >

                        <Button
                            android:id="@+id/send_message"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/add_button_bg"
                            android:onClick="send_inner_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/send_message"
                            android:layout_centerHorizontal="true"
                            android:text="@string/write_inner_message"
                            android:textColor="@color/black" >
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>