<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_contact"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/entrustRelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_entrust"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <!-- 第一列 -->

    <RelativeLayout
        android:id="@+id/entrustRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entrustRelativeLayout1"
        android:background="@drawable/re_bg" >

        <TextView
            android:id="@+id/entrust_name_text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/entrust_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/entrust_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entrustRelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entrustRelativeLayout2"
        android:background="@drawable/re_bg" >

        <TextView
            android:id="@+id/apply_preson_text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/entrust_person"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/person_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entrustRelativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entrustRelativeLayout3"
        android:background="@drawable/re_bg" >

        <TextView
            android:id="@+id/entrusted_person_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/entrusted_person"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/entrusted_person_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entrustRelativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entrustRelativeLayout4"
        android:background="@drawable/re_bg" >

        <TextView
            android:id="@+id/entrust_time_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/entrust_time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/end_time_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="date" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entrustRelativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entrustRelativeLayout5"
        android:background="@drawable/re_bg" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="6" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="@string/entrust_notice"
            android:textColor="@color/black"
            android:textSize="18sp" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    
     <Button
        android:id="@+id/entrust_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/submit_entrust_button"
        android:textSize="22sp" />
</RelativeLayout>