<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_turnToNews"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_turntotype" />

        <TextView
            android:id="@+id/titleNewsType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.02"
            android:gravity="center"
            android:text="@string/newsType"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_AddNewsType"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_addnews" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_NewsType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:layout_weight="1" />

</LinearLayout>