<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_contact"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/password_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/password_text"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/password_title"
        android:background="@color/chat_contact"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"
            android:background="@color/white" >

            <TextView
                android:id="@+id/text_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="13dip"
                android:text="@string/old_password"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_old_password"
                android:layout_marginLeft="10dp"
                android:ems="12"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/relative_1"
            android:layout_marginTop="65dip"
            android:background="@color/white" >

            <TextView
                android:id="@+id/text_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
				android:layout_centerVertical="true"
                android:text="@string/new_password"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_new_password"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPassword" />

        </RelativeLayout>

  

        <RelativeLayout
            android:id="@+id/relative_3"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/relative_2"
            android:layout_marginTop="120dip"
            android:background="@color/white"
            android:textSize="20sp" >

            <TextView
                android:id="@+id/text_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="@string/new_password_again"
                android:textColor="@color/black" >
            </TextView>

            <EditText
                android:id="@+id/new_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_password_again"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:ems="12"
                android:inputType="textPassword" />

        </RelativeLayout>

        <Button
            android:id="@+id/m_modify_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relative_3"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/re_bg"
            android:text="@string/modify" />

    </RelativeLayout>

</RelativeLayout>