<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <ListView
        android:id="@+id/documentType_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/chat_contact"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>